<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/messageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/channelOneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 1"/>

    <Button
        android:id="@+id/channelTwoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 2"/>

</LinearLayout>